<head>
    <style>
   html {
   background-color: lightblue;
   font-family: Arial, Helvetica, sans-serif;
   }

   .hidden{
   display:none;
   }


  input{
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50; /* Green */
  border-radius:10px;
  color: white;
  padding: 15px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
    </style>
</head>

{% extends "model-page.html" %}

{% block content %}

<h2>Evento</h2>

<form action="submit" method="POST">{% csrf_token %}
    <label>Título</label>
    <input class="hidden" type="number" name="id_evento" value="{{ evento.id }}"hidden>
    <br>
    <input type="text" name="titulo" size="23" value="{{ evento.titulo }}">
    <br>
    <label>Data do Evento:</label>
    <br>
    <input type="datetime-local" name="data_evento" value="{{ evento.get_data_input_evento }}">
    <br>
    <label>Descrição</label>
    <br>
    <textarea name="descricao" rows="5" cols="24">{{ evento.descricao }}</textarea>
    <br><br>
    <button type="submit">Salvar</button>
    <a href="/">
        <button type="button">Cancelar</button>
    </a>
</form>

{% endblock %}